NEXT_PUBLIC_API_URL=http://localhost:5001

NEXT_TELEMETRY_DISABLED=1

NEXT_PUBLIC_ENV=development


NEXT_PUBLIC_SUPABASE_URL=https://gmqtgpxvhdomeegefebn.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdtcXRncHh2aGRvbWVlZ2VmZWJuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDY3MzQ1MjQsImV4cCI6MjA2MjMxMDUyNH0.wl9kow0QnMiPpKO4qCleyhAav2J0PsPK10RQYjC3wq4

NEXT_PUBLIC_MIDTRANS_CLIENT_KEY=SB-Mid-client-WJAwvZbpMbotNrT5