PORT=5001
NODE_ENV=development

FRONTEND_URL=https://sericlo-ameliazsabrinas-projects.vercel.app

NEXT_PUBLIC_SUPABASE_URL=https://gmqtgpxvhdomeegefebn.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdtcXRncHh2aGRvbWVlZ2VmZWJuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDY3MzQ1MjQsImV4cCI6MjA2MjMxMDUyNH0.wl9kow0QnMiPpKO4qCleyhAav2J0PsPK10RQYjC3wq4

GOOGLE_CLIENT_ID=895618611945-5fjvt1l6fuberm3gvf8j7qpu20jiod3c.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
SESSION_SECRET=a3068c3d829549df1d5a20a236fe9b5f39fbc7f9d5a99d89222fb96d695c9dd1

OPENAI_API_KEY=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

MIDTRANS_SERVER_KEY=Mid-server-Ai9jtux_Rkz42lV8AaiiDwFI
MIDTRANS_CLIENT_KEY=Mid-client-i2hCrSsEE6zI6jlw

UPLOAD_DIR=uploads
MAX_FILE_SIZE=5242880  

